cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haspara
version:        0.0.0.2
synopsis:       A library providing definitions to work with monetary values.
description:    Please see the README on GitHub at <https://github.com/telostat/haspara#readme>
category:       Finance
homepage:       https://github.com/telostat/haspara#readme
bug-reports:    https://github.com/telostat/haspara/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2021-2022 Telostat Pte Ltd
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/telostat/haspara

library
  exposed-modules:
      Haspara
      Haspara.Accounting
      Haspara.Accounting.Account
      Haspara.Accounting.AccountKind
      Haspara.Accounting.Entry
      Haspara.Accounting.Event
      Haspara.Accounting.Ledger
      Haspara.Accounting.Posting
      Haspara.Accounting.Types
      Haspara.Currency
      Haspara.FXQuote
      Haspara.Money
      Haspara.Quantity
      Haspara.TH
  other-modules:
      Paths_haspara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wunused-packages
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , deriving-aeson
    , hashable
    , megaparsec
    , mtl
    , refined
    , safe-decimal
    , scientific
    , template-haskell
    , text
    , time
  default-language: Haskell2010

test-suite haspara-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_haspara
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , deriving-aeson
    , doctest
    , hashable
    , haspara
    , megaparsec
    , mtl
    , refined
    , safe-decimal
    , scientific
    , template-haskell
    , text
    , time
  default-language: Haskell2010
